CANSystemDemo with OSEK NM and OSEK TP

***************************************************************************
Use the ribbon to navigate to the description of the sample configuration:
File|Help|Sample Configurations|CAN|System Configuration (CAN)
****************************************************************************

--------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH
--------------------------------------------------------------------------
