*************************************************************
Sample Configuration CAN System Demo with OSEK NM and OSEK TP
*************************************************************

This sample shows a CANoe simulation model containing two networks 'Comfort' and 'PowerTrain'.
A 'Gateway' node passes information from the 'PowerTrain' to the 'Comfort' bus.

The 'Comfort'and 'PowerTrain' simulation model works with OSEK network management (NM).
The current NM state for each node is displayed on the 'Network Management' panel.

The networks also use the OSEK transport protocol. 
Diagnostic information of the 'Engine' ECU can be requested using the 'Diagnostics Console'
on the 'Diagnostics' desktop. The information is also shown in the Trace window. 
To read the fault memory of the 'Engine' ECU the 'Fault Memory' window is also displayed.
The diagnostics communication is based on KWP 2000.

The integrated 'OSEK TP Observer" interprets transport layer messages and
displays them in the Trace window 'Trace TP'. 
The transported data is interpreted using a CANdela diagnostic description file (CDD)
to display information about the services and the primitive parameters.

The demo also shows following CANoe features:
- Vector Ineraction Layer
- Test Setup
- Include files ('Door_le' or 'Door_ri node', 'Engine Tester' test module)
- Signal Generator (panel was created with new Panel Designer)
- Visual Sequencer
- Macro Recorder

Get more information about the features in the CANoe online help 
(section "Sample Configurations").

Associated files :

- Network Management

 DMOSEKNM.DLL       Version 1.1.14
 DMOSEKNM.ini

- Transport Protocol

  OSEK_obM.ini
  OSEK_tp.dll       Version 4.15.27
  OSEK_tp.ini

-------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2012
-------------------------------------------------------------------
