
Instruction manual for the Diagnostic panel   


- In the Automot Demo is it possible to simulate errors from the ECU
  "Door Left" and "Engine". The different errors are adjustable in 
  the panels under "Please select Errors (for Diagnostic)". 

- To read the error is only possible if the diagnostic switched on. 
  The little car icon shows the status of the diagnostic.   
 
- "Read Identification" displays some information about the ECU.

- To read the selected errors you must press "Read error". 
  After this you can find in the display windows the error information 
  which you have selected in the ECU panel. With "Clear Error" you reset
  the ECU errors. For a new error simulation you have to 
  set new errors in the ECU panels. 







Copyright (c) by Vector Informatik GmbH Dep. Tools for Networks and 
Distributed System 2002

