CANSystemDemo with OSEK NM and OSEK TP
**********************************************
This is an example for using the Comfort Bus and the PowerTrain Bus 
in the same CANoe-Simulation Model. 

The Gateway transmitts informations from the PowerTrain Bus to the
Comfort Bus.

The models of the Comfort Bus are working with OSEK Network 
Management.The current state for each node  is displayed
at the panel Network Management.

Also some models use the OSEK Transport Protocol. With the 
Diagnostic Console in the Diagnostic desktop you can get diagnostic
informations of the engine. The information is shown in the trace-window.
With the Fault Memory window of the engine it is also possible to read 
the fault memory of the engine. This functionality is based on the
KWP 2000.

The integrated OSEK TP Observer interprets transport layer messages and 
displays them in a human readable form in the trace window "Trace TP". The 
transported data is interpreted using a CANdela diagnostic description file to 
display information about the services and the primitive parameters.

The demo also shows following CANoe features:
- Vector Ineraction Layer
- Test Setup
- Visual Sequencer
- Macro Recorder

Get more information about the features in the CANoe Help

Appropriated Files : 

- Network Management
 
 DMOSEKNM.DLL       Version 1.1.14
 DMOSEKNM.ini

- Transport Protocol 

  OSEK_obM.ini
  OSEK_tp.dll       Version 4.15.27
  OSEK_tp.ini

**********************************************************************************
A detailed description can be found in the online help (see example configuration
in the table of contents).
**********************************************************************************

----------------------------------------------------------------------------------
Copyright (c) by Vector Informatik GmbH Dep. Tools Automotive  2010
----------------------------------------------------------------------------------